<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании РМК</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="magnificpopup/magnific-popup.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="magnificpopup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/player_api"></script>
    


    
</head>
<body>
    <!--it's container -->
    <div class="container">
        <!--it's header -->
        <header class="header">

            <div class="header__inner">
                
                <div class="header__logo">
                    
                    <img src="images/Logo/Logo.svg" alt="логотип" class="header__logo img">
                </div>

                <div class="nav__mob">
                    <div class="nav__burger">

                         <span class="nav__burger-item"></span>
                         <span class="nav__burger-item"></span>
                         <span class="nav__burger-text no-mobile">Меню</span>
                         

                    </div>
                </div>
                <!-- it's NAV CLASS MENU -->
                <nav class="header__nav">


                     
                    <ul class="nav__ul">

                        <a href="about.html" class="nav__a">О компании</a>
                        <a href="index.html" class="nav__a">Услуги</a>
                        <a href="price.html" class="nav__a">Цены</a>
                        <a href="articles.html" class="nav__a">Статьи</a>
                        <a href="contacts.html" class="nav__a">Контакты</a>

                    </ul>

                </nav>


                <nav class="header__nav-burger">

                    <div class="nav__close">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="19" cy="19" r="19" fill="#D9D9D9"/>
            <circle cx="19" cy="19" r="19" fill="#EDEDED"/>
            <path d="M13.8182 24.4175L24.1819 13.8184" stroke="#242424"/>
            <path d="M24.1816 24.4175L13.818 13.8184" stroke="#242424"/>
            </svg>

                     </div>
                     
                    <ul class="nav__ul">

                        <div class="footer__logo">

                             <img src="images/Logo/Logo.svg" alt="логотип">

                             <p>Вывоз и прием кабеля<br>в Москве и МО</p>

                             <a href="#modal-politics"><span>Политика конфиденциальности</span></a>

                        </div>

                        <nav class="footer_nav-menu">


                            <p>Меню</p>

                            <ul class="footer_nav-menu__ul">

                                <a href="index.html" class="footer__nav__a">Главная</a>
                                <a href="about.html" class="footer__nav__a">О компании</a>
                                <a href="index.html" class="footer__nav__a ">Услуги</a>
                                <a href="price.html" class="footer__nav__a">Цены</a>
                                <a href="articles.html" class="footer__nav__a">Статьи</a>
                                <a href="contacts.html" class="footer__nav__a">Контакты</a>

                            </ul>

                        </nav>


                        <div class="footer__services">


                            <p>Сдать кабель:</p>

                            <ul class="footer__services__ul">

                                <a href="cooper-cable.html" class="footer__nav__a ">Медный кабель</a>
                                <a href="aluminium-cable.html" class="footer__nav__a ">Алюминиевый кабель</a>
                                <a href="crusher-cable.html" class="footer__nav__a ">Кабель дробилка</a>
                                <a href="lead-cable.html" class="footer__nav__a ">Свинцовый кабель</a>
                                <a href="insulated-cable.html" class="footer__nav__a ">Кабель в изоляции</a>

                            </ul>

                        </div>

                        <div class="footer__additional-services">

                            <p>Дополнительные услуги</p>

                            <ul class="footer__services__ul">

                                <a href="tranformers.html" class="footer__nav__a ">Прием трансформаторов</a>
                                <a href="electric-motors.html" class="footer__nav__a ">Прием электродвигателей</a>
                                <a href="generators.html" class="footer__nav__a ">Прием генераторов</a>
                                <a href="brass-acceptance.html" class="footer__nav__a ">Прием латуни</a>
                                <a href="cooper-acceptance.html" class="footer__nav__a ">Прием меди</a>

                            </ul>

                        </div>

                        <div class="footer__call">
                            
                            <div class="footer__item__phone">

                                <a href="tel:+79776124943"><p class="footer__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                                <a href="tel:+79344444447"><p class="footer__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                            </div>

                            <div class="footer__call-vk">
                                
                                <img src="images/Logo/vk.webp" alt="VK">

                                <a href="https://vk.com/priem_metalloloma_dorogo_moskva">

                                    <span>
                                        <u>Подписывайтесь</u><br>на нас вконтакте
                                    </span>

                                </a>

                            </div>

                        </div>

                    </ul>

                </nav>

                <div class="header__call">
                    
                    <div class="call__photo">

                        <img src="images/simple%20photos/Manager.webp" alt="Менеджер">

                    </div>

                    <div class="call__item">
                        <p class="call__item__p fwb">Есть вопрос?</p>
                        <p class="call__item__p">Задайте онлайн</p>

                        <div class="call__item__social">

                            <a href="https://t.me/xxkraskin"><img src="images/Logo/telegramm.svg" alt=""></a>

                            <a href="https://wa.me/79257576609"> <img src="images/Logo/watsapp.svg" alt=""></a>



                        </div>


                    </div>
                    <div class="call__item__phone">

                        <a href="tel:+79776124943"><p class="call__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                        <a href="tel:+79344444447"><p class="call__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                    </div>

                </div>

                

            </div>

        </header>

        <!--it's Main block -->
        <section class="about-main">

            <div class="about__wrapper">

                <div class="main__wrapper__text">
                    
                    <h1>О компании РМК</h1>

                    <div class="main__wrapper__text__p">

                        <svg width="30" height="5" viewBox="0 0 30 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.21289H30" stroke="#FD6B1F" stroke-width="4"/>
                        </svg>
            
                        <p>Работаем с 2005 года на рынке<br>и радуем наших клиентов<</p>

                    </div>


                </div>
            </div>

        </section>


        <section class="about-us" id="about">
            <div class="about__info">
                

                <div class="about__frame ">
                    <div class="about__frame__main m0">

                        <a href="images/Articles/image_18.webp" data-rel=""><img src="images/Articles/image_18.webp" alt=""></a>

                    </div>

                    <div class="about__frame__sub">

                        <div class="about__frame__sub__video">
                            <a href="#video1" data-rel="">

                                <span class="video__ut">

                                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 35C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0C27.165 0 35 7.83502 35 17.5C34.9894 27.1606 27.1606 34.9894 17.5 35ZM3.5 17.801C3.5828 25.5032 9.87194 31.6917 17.5744 31.6505C25.2769 31.6089 31.4992 25.3531 31.4992 17.6505C31.4992 9.94788 25.2769 3.6921 17.5744 3.6505C9.87194 3.6093 3.5828 9.79783 3.5 17.5V17.801ZM14 25.375V9.625L24.5 17.5L14 25.375Z" fill="white"/>
                                    </svg>

                                </span>
                            </a>
                            <img src="images/Articles/image-17.webp" alt="">  


                        </div>

                        <div class="about__frame__sub__video">
                            <a href="#video2" data-rel="">
                                <span class="video__ut">

                                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 35C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0C27.165 0 35 7.83502 35 17.5C34.9894 27.1606 27.1606 34.9894 17.5 35ZM3.5 17.801C3.5828 25.5032 9.87194 31.6917 17.5744 31.6505C25.2769 31.6089 31.4992 25.3531 31.4992 17.6505C31.4992 9.94788 25.2769 3.6921 17.5744 3.6505C9.87194 3.6093 3.5828 9.79783 3.5 17.5V17.801ZM14 25.375V9.625L24.5 17.5L14 25.375Z" fill="white"/>
                                    </svg>

                                </span>

                                <img src="images/Articles/image_1.webp" alt="">  
                            </a>

                        </div>

                        <div class="about__frame__sub__video">
                            <a href="#video3" data-rel="">
                                <span class="video__ut">

                                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 35C7.83502 35 0 27.165 0 17.5C0 7.83502 7.83502 0 17.5 0C27.165 0 35 7.83502 35 17.5C34.9894 27.1606 27.1606 34.9894 17.5 35ZM3.5 17.801C3.5828 25.5032 9.87194 31.6917 17.5744 31.6505C25.2769 31.6089 31.4992 25.3531 31.4992 17.6505C31.4992 9.94788 25.2769 3.6921 17.5744 3.6505C9.87194 3.6093 3.5828 9.79783 3.5 17.5V17.801ZM14 25.375V9.625L24.5 17.5L14 25.375Z" fill="white"/>
                                    </svg>

                                </span>
                            

                                <img src="images/Articles/image-19.webp" alt="">  

                            </a>
                        </div>

                    </div>

                </div>

                <div class="about__text mr">
                    
                    <h2>Компания РМК работает на рынке больше 17 лет</h2>

                    <p>
                        Основное направление деятельности РМК Групп вывоз и прием кабеля.<br><br>

                        <strong>Цель нашей работы</strong> - обеспечить максимальное удобство нашим клиентам, быстро и качественно выполнить демонтаж металлоконструкций, вывоз и переработку образовавшегося металлолома с соблюдением всех требований заказчика и норм техники безопасности.<br><br>

                        Предоставляем все необходимые документы. Вся деятельность лицензирована. Для оптовых клиентов имеются особо выгодные индивидуальные предложения.<br><br>

                        Пункт приема металлолома в Москве работает по общим правилам, закрепленным в федеральном регламенте. Чтобы сдать металлолом в приемную точку, необходимо вызвать специалиста для проведения оценки или привезти лом к месту переработки лично.Мы приедем, проведем все этапы подготовки и произведем расчет на месте.
                    </p>

                    <div class="about__text__bullet">

                        <div class="bullet__block__text">

                            <svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="27" cy="27.2129" r="27" fill="#EDEDED"/>
                            <path d="M33 10.5456L31 8.63667L31.8894 7.7878L33 8.85083L36.1106 5.87891L37 6.72778L33 10.5456Z" fill="#19C940"/>
                            <circle cx="34" cy="8.21289" r="4.8" stroke="#242424" stroke-width="0.4"/>
                            <path d="M19.1948 29.6284C19.1948 29.8692 19.2889 30.0951 19.459 30.2648L19.7772 30.5829C20.2025 31.0078 20.7668 31.2418 21.368 31.2418C21.9693 31.2418 22.5341 31.0078 22.9594 30.5829L25.2011 28.3413C26.089 29.0829 27.1974 29.4866 28.3676 29.4866H28.3698C29.6925 29.4857 30.9373 28.9695 31.8739 28.0325C32.0498 27.8566 32.0498 27.5717 31.8739 27.3962C31.6979 27.2202 31.4134 27.2202 31.2375 27.3962C30.4706 28.1631 29.4518 28.5861 28.3694 28.5866H28.368C27.2866 28.5866 26.27 28.1653 25.5053 27.4007C25.3293 27.2252 25.0445 27.2252 24.869 27.4007L22.3226 29.9466C21.8132 30.4565 20.9234 30.4565 20.4136 29.9466L20.0954 29.6284L25.5053 24.2185C26.0098 23.714 26.4891 23.714 27.0962 23.714C27.746 23.714 28.5557 23.714 29.3239 22.9458L30.5966 21.6726C30.7725 21.4967 30.7725 21.2118 30.5966 21.0363C30.4211 20.8603 30.1362 20.8603 29.9602 21.0363L28.6875 22.3095C28.1826 22.814 27.7033 22.814 27.0962 22.814C26.4463 22.814 25.6372 22.814 24.869 23.5822L19.4594 28.9916C19.2889 29.1617 19.1948 29.3877 19.1948 29.6284Z" fill="#242424"/>
                            <path d="M20.4134 23.5828L21.6861 24.8555C21.7743 24.9437 21.8895 24.9873 22.0042 24.9873C22.1195 24.9873 22.2347 24.9436 22.3224 24.8555C22.4984 24.6799 22.4984 24.395 22.3224 24.2191L21.0497 22.9464C20.8742 22.7705 20.5893 22.7705 20.4134 22.9464C20.2379 23.1219 20.2379 23.4068 20.4134 23.5828Z" fill="#242424"/>
                            <path d="M35.984 26.796C35.2526 27.5274 35.0015 28.7186 34.7589 29.8707C34.5438 30.8932 34.321 31.9513 33.7792 32.4931L33.1424 33.1295C32.9669 33.3055 32.9669 33.5903 33.1424 33.7658C33.2306 33.8541 33.3458 33.8977 33.461 33.8977C33.5758 33.8977 33.691 33.854 33.7792 33.7658L34.4155 33.1295C35.1464 32.3986 35.3971 31.2078 35.6397 30.0562C35.8552 29.0328 36.0785 27.9747 36.6203 27.4325C36.7963 27.2569 36.7963 26.972 36.6203 26.7961C36.4444 26.6201 36.1599 26.6201 35.984 26.796Z" fill="#242424"/>
                            <path d="M38.8707 26.7957L31.5382 19.4632L33.0201 17.9812C33.1961 17.8052 33.1961 17.5208 33.0201 17.3448C32.8442 17.1689 32.5597 17.1689 32.3838 17.3448L30.5837 19.145C30.4077 19.321 30.4077 19.6054 30.5837 19.7813L38.2343 27.432C38.3221 27.5198 38.4373 27.5639 38.5525 27.5639C38.6677 27.5639 38.7829 27.5198 38.8707 27.432C39.0466 27.256 39.0466 26.9716 38.8707 26.7957Z" fill="#242424"/>
                            <path d="M28.6875 30.5832C28.5115 30.4077 28.2271 30.4077 28.0511 30.5832C27.8752 30.7592 27.8752 31.0441 28.0511 31.22L32.8243 35.9932C33.1753 36.3442 33.1753 36.9153 32.8243 37.2664C32.4742 37.6165 31.9026 37.6169 31.5511 37.2664L26.778 32.4928C26.602 32.3168 26.3171 32.3168 26.1416 32.4928C25.9656 32.6688 25.9656 32.9536 26.1416 33.1291L32.1879 39.1754C32.5389 39.5264 32.5389 40.0976 32.1879 40.4481C31.8369 40.7987 31.2662 40.7996 30.9147 40.4485L25.1871 34.7204C25.0111 34.5445 24.7263 34.5445 24.5508 34.7204C24.3748 34.896 24.3748 35.1809 24.5508 35.3568L29.6421 40.4481C29.9931 40.7991 29.9931 41.3702 29.6421 41.7213C29.3018 42.0615 28.7096 42.0615 28.3694 41.7209L27.7325 41.0845H27.7321L23.5958 36.9482C23.4198 36.7723 23.1349 36.7723 22.9594 36.9482C22.7835 37.1237 22.7835 37.4086 22.9594 37.5845L27.0961 41.7213C27.2663 41.8914 27.3599 42.1173 27.3599 42.3581C27.3599 42.5984 27.2663 42.8244 27.0961 42.9945C26.746 43.3446 26.1745 43.3455 25.8234 42.994L18.1688 35.3465C17.0018 34.1795 16.7484 32.7083 16.5248 31.41C16.3367 30.3177 16.1589 29.2862 15.4685 28.5959C15.2925 28.4199 15.0081 28.4199 14.8322 28.5959C14.6562 28.7718 14.6562 29.0563 14.8322 29.2322C15.3205 29.7205 15.4676 30.5742 15.6378 31.563C15.8718 32.9221 16.1634 34.6137 17.5324 35.9828L25.1871 43.6308C25.5377 43.9814 25.9985 44.1573 26.4598 44.1573C26.9206 44.1569 27.3819 43.9814 27.7325 43.6308C27.9881 43.3748 28.1578 43.0556 28.2262 42.7082C28.8859 43.0264 29.7451 42.8919 30.2784 42.3577C30.5344 42.1016 30.7037 41.7821 30.7721 41.4346C31.4413 41.756 32.2702 41.6385 32.8242 41.0845C33.5263 40.3829 33.5263 39.2411 32.8242 38.5391L32.6537 38.368C32.9493 38.2893 33.2293 38.134 33.4611 37.9027C34.1626 37.2007 34.1626 36.0584 33.4611 35.3568L28.6875 30.5832Z" fill="#242424"/>
                            <path d="M20.4187 20.9455L17.7185 18.2453C17.5426 18.0693 17.2581 18.0693 17.0822 18.2453C16.9062 18.4212 16.9062 18.7057 17.0822 18.8816L19.4642 21.2637L12.1317 28.5962C11.9558 28.7722 11.9558 29.0566 12.1317 29.2325C12.2195 29.3203 12.3347 29.3644 12.4499 29.3644C12.5651 29.3644 12.6803 29.3203 12.7681 29.2325L20.4187 21.5819C20.5947 21.4059 20.5947 21.1215 20.4187 20.9455Z" fill="#242424"/>
                            <path d="M23.0686 43.2313C22.8179 43.3627 22.3899 43.3784 22.0043 42.9936C21.6186 42.6075 21.6217 42.1588 21.7468 41.9635C21.871 41.77 21.8296 41.5144 21.6501 41.3699C21.4714 41.2255 21.2126 41.239 21.0497 41.4023C20.6982 41.7533 20.1267 41.7529 19.7766 41.4023C19.426 41.0513 19.426 40.4802 19.7766 40.1291C19.8648 40.0414 19.9084 39.9261 19.9084 39.811C19.9084 39.6958 19.8647 39.581 19.7766 39.4928C19.6011 39.3173 19.3162 39.3173 19.1402 39.4928L18.822 39.811C18.4715 40.162 17.8999 40.162 17.5493 39.811C17.1988 39.4599 17.1988 38.8888 17.5493 38.5383L17.8675 38.2201C18.0277 38.0603 18.0439 37.8065 17.9062 37.6274C17.7685 37.4483 17.5188 37.3993 17.3239 37.5122C17.0791 37.6535 16.6484 37.6368 16.2766 37.2656C15.8815 36.8704 15.8833 36.4325 16.0107 36.248C16.152 36.0437 16.1002 35.7633 15.8959 35.622C15.6911 35.4802 15.4113 35.532 15.2699 35.7368C14.9059 36.2642 14.9157 37.1773 15.6403 37.9019C15.9256 38.1868 16.2361 38.3569 16.5422 38.4384C16.4396 38.667 16.3856 38.9168 16.3856 39.1747C16.3856 39.6553 16.5728 40.1076 16.913 40.4474C17.3747 40.9096 18.0277 41.0675 18.6204 40.9213C18.6555 41.329 18.8288 41.7273 19.1402 42.0387C19.588 42.486 20.2136 42.648 20.7905 42.5256C20.8463 42.8983 21.0268 43.2885 21.3679 43.63C21.7842 44.0459 22.2702 44.2124 22.714 44.2124C22.9989 44.2124 23.2661 44.1435 23.4862 44.0283C23.7063 43.9131 23.7914 43.6413 23.6757 43.4208C23.5605 43.2011 23.2878 43.1156 23.0686 43.2313Z" fill="#242424"/>
                            </svg>



                            <p>Расчет<br>на месте</p>

                        </div>

                        <div class="bullet__block__text">

                            <svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="27" cy="27.2129" r="27" fill="#EDEDED"/>
                            <path d="M33 10.5456L31 8.63667L31.8894 7.7878L33 8.85083L36.1106 5.87891L37 6.72778L33 10.5456Z" fill="#19C940"/>
                            <circle cx="34" cy="8.21289" r="4.8" stroke="#242424" stroke-width="0.4"/>
                            <path d="M41.1386 30.4712C42.6583 28.9583 42.1888 25.898 39.5565 25.898L32.6304 25.9026C32.8934 24.4359 33.2744 22.0046 33.2593 21.775C33.1139 19.6009 31.728 16.9548 31.6681 16.8465C31.4153 16.3758 30.1391 15.7376 28.8548 16.0111C27.1943 16.3665 27.0247 17.4258 27.0314 17.7178C27.0314 17.7178 27.103 20.6154 27.1099 21.3886C26.3161 23.1323 23.5787 27.7146 22.7491 28.0677C22.5507 27.9476 22.3255 27.883 22.0913 27.883H13.341C12.5978 27.883 12 28.4841 12 29.2238L12.0012 41.3174C12.0532 41.9693 12.6071 42.4806 13.2613 42.4806H21.1209C21.8179 42.4806 22.3845 41.914 22.3845 41.217V40.8155C22.3845 40.8155 22.6766 40.7937 22.8092 40.8789C23.3146 41.1998 23.939 41.6036 24.7536 41.6036H36.4824C40.8675 41.6036 40.3968 37.7113 39.9962 37.1805C40.7371 36.3738 41.1953 34.951 40.5698 33.827C41.0498 33.3182 41.8946 31.9195 41.1386 30.4712ZM20.8509 41.2147H13.259V29.1453H20.8509V41.2147ZM39.0927 30.3674L39.0211 30.6661C41.0417 31.2407 39.9663 33.5696 38.5168 33.7206L38.4452 34.0194C40.3826 34.5122 39.4584 36.9101 37.9408 37.0739L37.8693 37.3715C39.4514 37.6313 39.0683 40.3314 36.6714 40.3314L24.7416 40.3361C23.8992 40.3361 23.1318 39.3761 22.5122 39.3761H21.9714V30.0858C22.6454 29.668 23.4739 29.1258 23.9344 28.7345C24.8045 27.9925 28.3657 22.2378 28.3657 21.5176C28.3657 20.7974 28.2871 17.6818 28.2871 17.6818C28.2871 17.6818 28.9853 16.7817 30.5443 17.4383C30.5443 17.4383 31.8562 19.8985 31.9901 21.8591C31.9901 21.8591 31.3993 25.898 31.0819 27.1651H39.3524C41.3844 27.1674 40.9967 30.0686 39.0927 30.3674Z" fill="#242424"/>
                            </svg>




                            <p>Правильные<br>цены</p>

                        </div>

                        <div class="bullet__block__text">

                            <svg width="54" height="55" viewBox="0 0 54 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="27" cy="27.2129" r="27" fill="#EDEDED"/>
                            <path d="M33 10.5456L31 8.63667L31.8894 7.7878L33 8.85083L36.1106 5.87891L37 6.72778L33 10.5456Z" fill="#19C940"/>
                            <circle cx="34" cy="8.21289" r="4.8" stroke="#242424" stroke-width="0.4"/>
                            <path d="M27.9679 26.7452H28.4679V26.7451H32.3067V33.487H14.9197V26.7451H19.2584H19.2619C20.4747 27.6533 21.9791 28.1968 23.6131 28.1968C25.2472 28.1968 26.7516 27.6533 27.9644 26.7452H27.9679Z" stroke="#242424"/>
                            <path d="M40.5486 35.9225H40.0647V30.5999H38.0834L37.5994 25.7612H33.2906V21.4065H30.8465C30.8572 21.2458 30.8712 21.0862 30.8712 20.9225C30.8712 18.9725 30.0941 17.203 28.8385 15.8975L29.1777 15.5583L30.0453 16.4259L30.7295 15.7418L28.3102 13.3224L27.626 14.0065L28.4936 14.8741L28.1225 15.2452C27.0014 14.353 25.6127 13.7898 24.0972 13.6891V13.1806H25.5488V12.2129H21.6778V13.1806H23.1294V13.6892C21.6139 13.7899 20.2252 14.3536 19.1041 15.2453L18.733 14.8742L19.6006 14.0066L18.9165 13.3225L16.4968 15.7418L17.181 16.4259L18.0486 15.5583L18.3878 15.8975C17.1322 17.203 16.3551 18.9725 16.3551 20.9225C16.3551 21.086 16.3692 21.2457 16.3798 21.4065H13.9357V35.9225H13.4519C12.6516 35.9225 12.0002 36.5738 12.0002 37.3741C12.0002 38.1744 12.6515 38.8258 13.4518 38.8258H13.9356H14.9034H16.3549C16.3549 40.693 17.8743 42.2129 19.7419 42.2129C21.6096 42.2129 23.129 40.6931 23.129 38.8258H32.3224C32.3224 40.693 33.8418 42.2129 35.7095 42.2129C37.5771 42.2129 39.0965 40.6931 39.0965 38.8258H40.0642H40.5482C41.3485 38.8258 41.9997 38.1745 41.9997 37.3741C41.9997 36.5737 41.3489 35.9225 40.5486 35.9225ZM36.7236 26.729L37.1107 30.5999H33.2905V26.729H36.7236ZM23.6131 14.6323C27.0815 14.6323 29.9034 17.4542 29.9034 20.9226C29.9034 24.3911 27.0815 27.2129 23.6131 27.2129C20.1447 27.2129 17.3229 24.3909 17.3229 20.9225C17.3229 17.4542 20.1447 14.6323 23.6131 14.6323ZM13.9357 37.858H13.4519C13.1853 37.858 12.9681 37.6412 12.9681 37.3741C12.9681 37.1069 13.1854 36.8902 13.4519 36.8902H13.9357V37.858ZM19.7422 41.245C18.4082 41.245 17.3229 40.1597 17.3229 38.8257C17.3229 37.4916 18.4082 36.4064 19.7422 36.4064C21.0761 36.4064 22.1614 37.4917 22.1614 38.8258C22.1614 40.1598 21.0762 41.245 19.7422 41.245ZM22.9865 37.858C22.5689 36.4605 21.2731 35.4386 19.7422 35.4386C18.2112 35.4386 16.9154 36.4605 16.4978 37.858H14.9035V35.9225V22.3742H16.5012C17.1757 25.6829 20.108 28.1806 23.6131 28.1806C27.1182 28.1806 30.0505 25.6829 30.725 22.3742H32.3228V25.7613V30.6V31.5678V37.8581H22.9865V37.858ZM35.7098 41.245C34.3758 41.245 33.2905 40.1597 33.2905 38.8257C33.2905 37.4916 34.3758 36.4062 35.7098 36.4062C37.0438 36.4062 38.1291 37.4916 38.1291 38.8257C38.1291 40.1597 37.0439 41.245 35.7098 41.245ZM39.097 37.858H38.9543C38.5366 36.4605 37.2408 35.4386 35.7098 35.4386C34.7624 35.4386 33.9059 35.8306 33.2905 36.46V31.5677H38.18H39.0969V35.9225V37.858H39.097ZM40.5486 37.858H40.0647V36.8903H40.5486C40.8152 36.8903 41.0324 37.107 41.0324 37.3742C41.0324 37.6413 40.8151 37.858 40.5486 37.858Z" fill="#242424"/>
                            <path d="M19.7421 37.374C18.9418 37.374 18.2905 38.0253 18.2905 38.8257C18.2905 39.626 18.9418 40.2773 19.7421 40.2773C20.5424 40.2773 21.1936 39.6261 21.1936 38.8257C21.1937 38.0253 20.5424 37.374 19.7421 37.374ZM19.7421 39.3095C19.4755 39.3095 19.2583 39.0927 19.2583 38.8256C19.2583 38.5584 19.4756 38.3417 19.7421 38.3417C20.0086 38.3417 20.2259 38.5584 20.2259 38.8256C20.2259 39.0927 20.0087 39.3095 19.7421 39.3095Z" fill="#333333"/>
                            <path d="M35.7099 37.374C34.9095 37.374 34.2583 38.0253 34.2583 38.8257C34.2583 39.626 34.9095 40.2773 35.7099 40.2773C36.5102 40.2773 37.1614 39.6261 37.1614 38.8257C37.1615 38.0253 36.5102 37.374 35.7099 37.374ZM35.7099 39.3095C35.4432 39.3095 35.2259 39.0927 35.2259 38.8256C35.2259 38.5584 35.4432 38.3417 35.7099 38.3417C35.9765 38.3417 36.1937 38.5584 36.1937 38.8256C36.1937 39.0927 35.9765 39.3095 35.7099 39.3095Z" fill="#333333"/>
                            <path d="M22.1617 20.9227C22.1617 21.7231 22.8129 22.3744 23.6132 22.3744C24.4135 22.3744 25.0648 21.7232 25.0648 20.9227C25.0648 20.1223 24.4135 19.4711 23.6132 19.4711C23.531 19.4711 23.4516 19.4822 23.3727 19.4952L20.5934 16.2529L19.8584 16.8829L22.5158 19.9831C22.298 20.2371 22.1617 20.5628 22.1617 20.9227ZM24.0971 20.9227C24.0971 21.1894 23.8799 21.4067 23.6133 21.4067C23.3467 21.4067 23.1295 21.1894 23.1295 20.9227C23.1295 20.6561 23.3468 20.4388 23.6133 20.4388C23.8799 20.4389 24.0971 20.6561 24.0971 20.9227Z" fill="#333333"/>
                            <path d="M23.1717 26.2232L23.2511 25.2588C21.0123 25.074 19.2583 23.1694 19.2583 20.9224C19.2583 19.8589 19.6502 18.833 20.362 18.0327L19.6391 17.3896C18.7696 18.3671 18.2905 19.6217 18.2905 20.9223C18.2905 23.6693 20.4345 25.9976 23.1717 26.2232Z" fill="#333333"/>
                            </svg>


                            <p>Оперативно<br>приезжаем</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="about mt">
                
                
                <div class="about__frame">

                    <div class="about__frame__main">

                        <a href="images/Articles/image-16-_1_.webp" data-rel=""><img src="images/Articles/image-16-_1_.webp" alt=""></a>

                    </div>



                </div>

                <div class="about__text">
                    
                    <h2>Профессионально подходим к нашей работе</h2>

                    <p>
                        Компания РМК предоставляет Услуги демонтажа и утилизации металлической стружки в Москве и МО.<br><br>

                        Мы осуществляет данную деятельность на нескольких производственно-заготовительных участках, расположенных в городе Днепропетровск. Участки оснащены всем необходимым для осуществления непрерывной деятельности оборудованием (электромеханические прессы для пакетирования, дозиметры-радиометры, автомобильные весы, погрузчики, гидроманипуляторы)<br><br>

                        В основе Нашей работы — своевременные расчеты с поставщиками и отгрузки покупателям, организованная и четкая работа опытного персонала, ориентация на долгосрочные и взаимовыгодные отношения с контрагентами. Благодаря высококвалифицированным менеджерам и большому количеству деловых контактов, успешно осуществляем нашу деятельность.
                    </p>


                </div>

            </div>

        </section>


        <section class="comment" id="comment">

            <div class="comment__photo">


                <!-- Основной блок слайдера -->
                <div class="comment__photo__slider">
                  
                    <!-- Первый слайд -->
                    <div class="slider__item">
                        <img src="images/Reviews/Frame_3_2.webp">
                    </div>
                  
                    <!-- Второй слайд -->
                    <div class="slider__item">
                        <img src="images/Reviews/Frame_3_3.webp">
                    </div>
                  
                    <!-- Третий слайд -->
                    <div class="slider__item">
                        <img src="images/Reviews/Frame_3_4.webp">
                    </div>
                  
                    <!-- Кнопки-стрелочки -->
                    <a class="next" onclick="nextSlide()"> 

                        <svg width="19" height="27" viewBox="0 0 19 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.02677 0.712578L16.7635 13.2349L1.7367 25.5155" stroke="#332020" stroke-width="2"/>
                        </svg>
                    </a>

                </div>

                <div class="comment__photo__sub">

                    <div class="comment__photo__sub-object">


                        <img src="images/Reviews/Frame_3_2.webp" alt="">  


                    </div>

                    <div class="comment__photo__sub-object">
                        


                        <img src="images/Reviews/Frame_3_3.webp" alt="">  


                    </div>

                    <div class="comment__photo__sub-object">



                        <img src="images/Reviews/Frame_3_4.webp" alt="">  


                    </div>

                </div>

            </div>

            <div class="comment__main-text">
                
                <h2>Наши клиенты нам<br>доверяют</h2>

                <div class="comment__sub-text">

                    <svg width="30" height="5" viewBox="0 0 30 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 2.21289H30" stroke="#FD6B1F" stroke-width="4"/>
                    </svg>

                    <p>Реальные отзывы с 2gis</p>

                    <a href="https://vk.com/priem_metalloloma_dorogo_moskva"><img src="images/Logo/2GIS_logo-1.webp" alt="VK"></a>

                </div>

            </div>

            
        </section>


    </div>

    

    <footer >

        <div class="container">

            <div class="footer">

                <div class="footer__logo">

                     <img src="images/Logo/Logo.svg" alt="логотип">

                     <p>Вывоз и прием кабеля<br>в Москве и МО</p>

                     <a href="#modal-politics"><span>Политика конфиденциальности</span></a>

                </div>

                <nav class="footer_nav-menu">


                    <p>Меню</p>

                    <ul class="footer_nav-menu__ul">

                        <a href="index.html" class="footer__nav__a ">Главная</a>
                        <a href="about.html" class="footer__nav__a ">О компании</a>
                        <a href="index.html" class="footer__nav__a ">Услуги</a>
                        <a href="price.html" class="footer__nav__a ">Цены</a>
                        <a href="articles.html" class="footer__nav__a ">Статьи</a>
                        <a href="contacts.html" class="footer__nav__a ">Контакты</a>

                    </ul>

                </nav>


                <div class="footer__services">


                    <p>Сдать кабель:</p>

                    <ul class="footer__services__ul">

                        <a href="cooper-cable.html" class="footer__nav__a ">Медный кабель</a>
                        <a href="aluminium-cable.html" class="footer__nav__a ">Алюминиевый кабель</a>
                        <a href="crusher-cable.html" class="footer__nav__a ">Кабель дробилка</a>
                        <a href="lead-cable.html" class="footer__nav__a ">Свинцовый кабель</a>
                        <a href="insulated-cable.html" class="footer__nav__a ">Кабель в изоляции</a>

                    </ul>

                </div>

                <div class="footer__additional-services">

                    <p>Дополнительные услуги</p>

                    <ul class="footer__services__ul">

                        <a href="tranformers.html" class="footer__nav__a ">Прием трансформаторов</a>
                        <a href="electric-motors.html" class="footer__nav__a ">Прием электродвигателей</a>
                        <a href="generators.html" class="footer__nav__a ">Прием генераторов</a>
                        <a href="brass-acceptance.html" class="footer__nav__a ">Прием латуни</a>
                        <a href="cooper-acceptance.html" class="footer__nav__a ">Прием меди</a>

                    </ul>

                </div>

                <div class="footer__call">
                        
                    <div class="footer__call-photo">

                        <img class="footer__call-photo img" src="images/simple%20photos/Manager.webp" alt="Менеджер">

                        <div class="footer__call-photo__item">

                            <p class="call__item__p fwb">Есть вопрос?</p>
                            <p class="call__item__p">Задайте онлайн</p>

                        </div>



                    </div>

                    <div class="footer__item__social">

                        <a href="https://t.me/xxkraskin"><img src="images/Logo/telegramm.svg" alt=""></a>

                        <a href="https://wa.me/79257576609"> <img src="images/Logo/watsapp.svg" alt=""></a>



                    </div>
                    
                    <div class="footer__item__phone">

                        <a href="tel:+79776124943"><p class="footer__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                        <a href="tel:+79344444447"><p class="footer__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                    </div>

                    <div class="footer__call-vk">
                        
                        <img src="images/Logo/vk.webp" alt="VK">

                        <a href="https://vk.com/priem_metalloloma_dorogo_moskva">

                            <span>
                                <u>Подписывайтесь</u><br>на нас вконтакте
                            </span>

                        </a>

                    </div>

                </div>


            </div>

        

        </div>

    </footer>

<div class="modal-overlay" id="modal-politics" ><a href="#close" id="stop" class="close_politics"></a></div>

    <div class="modal_politics">
            

        <div class="politics">
                       
            <form class="modal__politics-form">
                <h2 class="headline_politic_text"> ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ </h2>
                <p class="tsm13"> Настоящая Политика конфиденциальности персональных данных (далее – Политика
                    конфиденциальности) действует в отношении всей информации, которую данный сайт, на котором размещен текст этой
                    Политики конфиденциальности, может получить о Пользователе, а также любых программ и продуктов, размещенных на
                    нем. </p>
                <p class="tsm13"> 1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ </p>
                <p class="tsm13"> 1.1. В настоящей Политике конфиденциальности используются следующие термины: </p>
                <p class="tsm13"> 1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от
                    его имени, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели
                    обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
                    совершаемые с персональными данными. </p>
                <p class="tsm13"> 1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно
                    определенному или определяемому физическому лицу (субъекту персональных данных). </p>
                <p class="tsm13"> 1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных. </p>
                <p class="tsm13"> 1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Администрацией
                    сайта требование не допускать их умышленного распространения без согласия субъекта персональных данных или
                    наличия иного законного основания. </p>
                <p class="tsm13"> 1.1.5. «Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к сайту, посредством
                    сети Интернет и использующее данный сайт для своих целей. </p>
                <p class="tsm13"> 1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на
                    компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе
                    при попытке открыть страницу соответствующего сайта. </p>
                <p class="tsm13"> 1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по
                    протоколу IP. </p>
                <p class="tsm13"> ОБЩИЕ ПОЛОЖЕНИЯ </p>
                <p class="tsm13"> 2.1. Использование Пользователем сайта означает согласие с настоящей Политикой
                    конфиденциальности и условиями обработки персональных данных Пользователя. </p>
                <p class="tsm13"> 2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
                    прекратить использование сайта. </p>
                <p class="tsm13"> 2.3. Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация
                    сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти
                    по ссылкам, доступным на данном сайте. </p>
                <p class="tsm13"> 2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых
                    Пользователем сайта. </p>
                <p class="tsm13"> ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ </p>
                <p class="tsm13"> 3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по
                    умышленному неразглашению персональных данных, которые Пользователь предоставляет по разнообразным запросам
                    Администрации сайта (например, при регистрации на сайте, оформлении заказа, подписки на уведомления и т.п).
                </p>
                <p class="tsm13"> 3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
                    конфиденциальности, предоставляются Пользователем путём заполнения специальных форм на Сайте и обычно включают
                    в себя следующую информацию: </p>
                <p class="tsm13"> 3.2.1. фамилию, имя, отчество Пользователя; </p>
                <p class="tsm13"> 3.2.2. контактный телефон Пользователя; </p>
                <p class="tsm13"> 3.2.3. адрес электронной почты (e-mail); </p>
                <p class="tsm13"> 3.2.4. место жительство Пользователя и другие данные. </p>
                <p class="tsm13"> 3.3. Администрация сайта также принимает усилия по защите Персональных данных, которые
                    автоматически передаются в процессе посещения страниц сайта: </p>
                <p class="tsm13"> IP адрес; </p>
                <p class="tsm13"> информация из cookies; </p>
                <p class="tsm13"> информация о браузере (или иной программе, которая осуществляет доступ к сайту); </p>
                <p class="tsm13"> время доступа; </p>
                <p class="tsm13"> посещенные адреса страниц; </p>
                <p class="tsm13"> реферер (адрес предыдущей страницы) и т.п. </p>
                <p class="tsm13"> 3.3.1. Отключение cookies может повлечь невозможность доступа к сайту. </p>
                <p class="tsm13"> 3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация
                    используется с целью выявления и решения технических проблем, для контроля корректности проводимых операций.
                </p>
                <p class="tsm13"> 3.4. Любая иная персональная информация неоговоренная выше (история заказов, используемые
                    браузеры и операционные системы и т.д.) не подлежит умышленному разглашению, за исключением случаев,
                    предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности. </p>
                <p class="tsm13"> 4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ </p>
                <p class="tsm13"> 4.1. Персональные данные Пользователя Администрация сайта может использовать в целях: </p>
                <p class="tsm13"> 4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или)
                    заключения Договора. </p>
                <p class="tsm13"> 4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта. </p>
                <p class="tsm13"> 4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                    касающихся использования сайта, оказания услуг, обработка запросов и заявок от Пользователя. </p>
                <p class="tsm13"> 4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                    мошенничества. </p>
                <p class="tsm13"> 4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных
                    Пользователем. </p>
                <p class="tsm13"> 4.1.6. Создания учетной записи для совершения заказов, если Пользователь дал согласие на
                    создание учетной записи. </p>
                <p class="tsm13"> 4.1.7. Уведомления Пользователя сайта о состоянии Заказа. </p>
                <p class="tsm13"> 4.1.8. Обработки и получения платежей. </p>
                <p class="tsm13"> 4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при
                    возникновении проблем, связанных с использованием сайта. </p>
                <p class="tsm13"> 4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных
                    предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров
                    сайта. </p>
                <p class="tsm13"> 4.1.11. Осуществления рекламной деятельности с согласия Пользователя. </p>
                <p class="tsm13"> 4.1.12. Предоставления доступа Пользователю на сторонние сайты или сервисы партнеров данного
                    сайта с целью получения их предложений, обновлений или услуг. </p>
                <p class="tsm13"> 5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ </p>
                <p class="tsm13"> 5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым
                    законным способом, в том числе в информационных системах персональных данных с использованием средств
                    автоматизации или без использования таких средств. </p>
                <p class="tsm13"> 5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные
                    данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
                    исключительно в целях выполнения заявок Пользователя, оформленных на сайте, в рамках Договора публичной оферты
                </p>
                <p class="tsm13"> 5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам
                    государственной власти только по основаниям и в порядке, установленным действующим законодательством. </p>
                <p class="tsm13"> 6. ОБЯЗАТЕЛЬСТВА СТОРОН </p>
                <p class="tsm13"> 6.1. Пользователь обязуется: </p>
                <p class="tsm13"> 6.1.1. Предоставить корректную и правдивую информацию о персональных данных, необходимую для
                    пользования сайтом. </p>
                <p class="tsm13"> 6.1.2. Обновить или дополнить предоставленную информацию о персональных данных в случае
                    изменения данной информации. </p>
                <p class="tsm13"> 6.1.3. Принимать меры для защиты доступа к своим конфиденциальным данным, хранящимся на сайте.
                </p>
                <p class="tsm13"> 6.2. Администрация сайта обязуется: </p>
                <p class="tsm13"> 6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей
                    Политики конфиденциальности. </p>
                <p class="tsm13"> 6.2.2. Не разглашать персональных данных Пользователя, за исключением п.п. 5.2. и 5.3.
                    настоящей Политики Конфиденциальности. </p>
                <p class="tsm13"> 6.2.3. Осуществить блокирование персональных данных, относящихся к соответствующему
                    Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо
                    уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления
                    недостоверных персональных данных или неправомерных действий. </p>
                <p class="tsm13"> 7. ОТВЕТСТВЕННОСТЬ СТОРОН </p>
                <p class="tsm13"> 7.1. Администрация сайта несёт ответственность за умышленное разглашение Персональных данных
                    Пользователя в соответствии с действующим законодательством, за исключением случаев, предусмотренных п.п.
                    5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности </p>
                <p class="tsm13"> 7.2. В случае утраты или разглашения Персональных данных Администрация сайта не несёт
                    ответственность, если данная конфиденциальная информация: </p>
                <p class="tsm13"> 7.2.1. Стала публичным достоянием до её утраты или разглашения. </p>
                <p class="tsm13"> 7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта. </p>
                <p class="tsm13"> 7.2.3. Была получена третьими лицами путем несанкционированного доступа к файлам сайта. </p>
                <p class="tsm13"> 7.2.4. Была разглашена с согласия Пользователя. </p>
                <p class="tsm13"> 7.3. Пользователь несет ответственность за правомерность, корректность и правдивость
                    предоставленной Персональных данных в соответствии с действующим законодательством. </p>
                <p class="tsm13"> 8. РАЗРЕШЕНИЕ СПОРОВ </p>
                <p class="tsm13"> 8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта
                    и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном
                    урегулировании спора). </p>
                <p class="tsm13"> 8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно
                    уведомляет заявителя претензии о результатах рассмотрения претензии. </p>
                <p class="tsm13"> 8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в
                    соответствии с действующим законодательством. </p>
                <p class="tsm13"> 8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
                    сайта применяется действующее законодательство. </p>
                <p class="tsm13"> 9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ </p>
                <p class="tsm13"> 9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без
                    согласия Пользователя. </p>
                <p class="tsm13"> 9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если
                    иное не предусмотрено новой редакцией Политики конфиденциальности. </p>
            </form>
        </div>
 
    </div>

<div class="overlay" id="popup"></div>

    <div class="modal_popup">

        <div class="popup" id="form_popup">

            
                                
                <form action="send.php" class="popup_form" enctype="multipart/form-data" method="post">
                    <a href="#close" id="stop" class="close_popup"></a>
                    <p class="popup__form__main-text">Специально для Вас<br>рассчитаю стоимость</p>

                    <div class="form__wrapper">

                        <div class="form__manager">

                            <img src="images/simple%20photos/Manager.webp" alt="">

                            <div class="form__manager__text">
                                
                                <svg width="20" height="4" viewBox="0 0 20 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 2H20" stroke="#FD6B1F" stroke-width="4"/>
                                </svg>

                                <p class="fwb">Менеджер Давид</p>

                            </div>

                        </div>

                        <div class="form__main">

                           

                            <input type="text" id="fname" name="fname" placeholder="Ваше имя">

                            <input type="text" id="phone1" name="pnumber" placeholder="Ваш номер">

                            <label for="files" class="popup__custom-file-upload">Добавить фото</label>

                            <input type="file" name="files[]" id="files" multiple accept="image/*,image/jpeg">

                            <div class="file__upload" id="list"></div>

                            <div class="popup__form__button">

                                <button class="button" type="submit">
                                
                                    <div class="button__wrapper">
                                    
                                        <svg class="first" width="31" height="12" viewBox="0 0 31 12" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path class="st0" d="M5.74219 10.9204L1.0004 5.9549L5.96591 1.21311" stroke="white"/>
                                        <path class="st1" d="M15.7422 10.9204L11.0004 5.9549L15.9659 1.21311" stroke="white" stroke-opacity="0.4"/>
                                        <path class="st2" d="M25.7422 10.9204L21.0004 5.9549L25.9659 1.21311" stroke="white" stroke-opacity="0.18"/>
                                        </svg>
                                                                        
                
                                        <div class="button__wrapper__text">Рассчитать стоимость</div>

                                        <svg class="last" width="31" height="12" viewBox="0 0 31 12" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path class="st0" d="M5.74219 10.9204L1.0004 5.9549L5.96591 1.21311" stroke="white"/>
                                        <path class="st1" d="M15.7422 10.9204L11.0004 5.9549L15.9659 1.21311" stroke="white" stroke-opacity="0.4"/>
                                        <path class="st2" d="M25.7422 10.9204L21.0004 5.9549L25.9659 1.21311" stroke="white" stroke-opacity="0.18"/>
                                        </svg>




                                    </div>

                                </button>

                            </div>

                            <div class="popup__form__custom-checkbox">

                                <input type="checkbox" class="custom-checkbox" id="checkbox1" name="checkbox" value="yes">

                                <label for="checkbox1"><a class="services_share" href="#modal-politics">Не передаем данные 3-м лицам</a>    </label>
                                    
                            </div>

                            <div class="popup__form__online">

                                <p>Или пишите, звоните, мы онлайн:</td>

                            </div>

                            <div class="popup__form__phone">

                                <a href="tel:+79776124943"><p class="call__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                                <a href="tel:+79344444447"><p class="call__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                                <div class="popup__form__phone__social">

                                            
                                    <a href="https://t.me/xxkraskin"><img src="images/Logo/telegramm.svg" alt=""></a>
                                    <a href="https://wa.me/79257576609"> <img src="images/Logo/watsapp.svg" alt=""></a>
                                            
                                </div>

                            </div>

                        </div>
                    </div>

 



                </form>

        </div>

    </div>

<div class="overlay" id="video1"></div>

            <div class="modal">

                <div class="video" id="youtube">

                    <iframe width="345" height="614" src="https://www.youtube.com/embed/Nzmo3ajgYzk" title="Переработка алюминиевого сип кабеля ножевым станком [РМК Групп]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div>    

                    <a href="#close" id="stop" class="close"></a>

                </div>

                 <script>
                        var player;
                        function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player');
                        }

                        $('#stop').click(function(){
                        player.stopVideo()
                        })
                 </script>

            </div>
                   
<div class="overlay" id="video2"></div>

            <div class="modal">

                <div class="video" id="youtube">

                    <iframe width="345" height="614" src="https://www.youtube.com/embed/EuodPp49tOQ" title="Переработка алюминиевого  кабеля с медным экраном" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div>    

                    <a href="#close" id="stop" class="close"></a>

                </div>

                 <script>
                        var player;
                        function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player');
                        }

                        $('#stop').click(function(){
                        player.stopVideo()
                        })
                 </script>

            </div>

<div class="overlay" id="video3"></div>

            <div class="modal">

                <div class="video" id="youtube">

                    <iframe width="345" height="614" src="https://www.youtube.com/embed/FSyNcY3M3ws" title="Прием 25 тонн кабеля [РМК Групп]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div>    

                    <a href="#close" id="stop" class="close"></a>

                </div>

                 <script>
                        var player;
                        function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player');
                        }

                        $('#stop').click(function(){
                        player.stopVideo()
                        })
                 </script>

            </div>      




<script type="text/javascript" src="./js/slider.js"></script>
<script type="text/javascript" src="./js/javascript.js"></script>
<script type="text/javascript" src="./js/burger.js"></script>
</body>
</html>