<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи и полезная информация</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="magnificpopup/magnific-popup.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="magnificpopup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/player_api"></script>
    


    
</head>
<body>
    <!--it's container -->
    <div class="container">
        <!--it's header -->
        <header class="header">

            <div class="header__inner">
                
                <div class="header__logo">
                    
                    <img src="images/Logo/Logo.svg" alt="логотип" class="header__logo img">
                </div>

                <div class="nav__mob">
                    <div class="nav__burger">

                         <span class="nav__burger-item"></span>
                         <span class="nav__burger-item"></span>
                         <span class="nav__burger-text no-mobile">Меню</span>
                         

                    </div>
                </div>
                <!-- it's NAV CLASS MENU -->
                <nav class="header__nav">


                     
                    <ul class="nav__ul">

                        <a href="about.html" class="nav__a">О компании</a>
                        <a href="index.html" class="nav__a">Услуги</a>
                        <a href="price.html" class="nav__a">Цены</a>
                        <a href="articles.html" class="nav__a">Статьи</a>
                        <a href="contacts.html" class="nav__a">Контакты</a>

                    </ul>

                </nav>


                <nav class="header__nav-burger">

                    <div class="nav__close">
                        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="19" cy="19" r="19" fill="#D9D9D9"/>
            <circle cx="19" cy="19" r="19" fill="#EDEDED"/>
            <path d="M13.8182 24.4175L24.1819 13.8184" stroke="#242424"/>
            <path d="M24.1816 24.4175L13.818 13.8184" stroke="#242424"/>
            </svg>

                     </div>
                     
                    <ul class="nav__ul">

                        <div class="footer__logo">

                             <img src="images/Logo/Logo.svg" alt="логотип">

                             <p>Вывоз и прием кабеля<br>в Москве и МО</p>

                             <a href="#modal-politics"><span>Политика конфиденциальности</span></a>

                        </div>

                        <nav class="footer_nav-menu">


                            <p>Меню</p>

                            <ul class="footer_nav-menu__ul">

                                <a href="index.html" class="footer__nav__a">Главная</a>
                                <a href="about.html" class="footer__nav__a">О компании</a>
                                <a href="index.html" class="footer__nav__a ">Услуги</a>
                                <a href="price.html" class="footer__nav__a">Цены</a>
                                <a href="articles.html" class="footer__nav__a">Статьи</a>
                                <a href="contacts.html" class="footer__nav__a">Контакты</a>

                            </ul>

                        </nav>


                        <div class="footer__services">


                            <p>Сдать кабель:</p>

                            <ul class="footer__services__ul">

                                <a href="cooper-cable.html" class="footer__nav__a ">Медный кабель</a>
                                <a href="aluminium-cable.html" class="footer__nav__a ">Алюминиевый кабель</a>
                                <a href="crusher-cable.html" class="footer__nav__a ">Кабель дробилка</a>
                                <a href="lead-cable.html" class="footer__nav__a ">Свинцовый кабель</a>
                                <a href="insulated-cable.html" class="footer__nav__a ">Кабель в изоляции</a>

                            </ul>

                        </div>

                        <div class="footer__additional-services">

                            <p>Дополнительные услуги</p>

                            <ul class="footer__services__ul">

                                <a href="tranformers.html" class="footer__nav__a ">Прием трансформаторов</a>
                                <a href="electric-motors.html" class="footer__nav__a ">Прием электродвигателей</a>
                                <a href="generators.html" class="footer__nav__a ">Прием генераторов</a>
                                <a href="brass-acceptance.html" class="footer__nav__a ">Прием латуни</a>
                                <a href="cooper-acceptance.html" class="footer__nav__a ">Прием меди</a>

                            </ul>

                        </div>

                        <div class="footer__call">
                            
                            <div class="footer__item__phone">

                                <a href="tel:+79776124943"><p class="footer__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                                <a href="tel:+79344444447"><p class="footer__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                            </div>

                            <div class="footer__call-vk">
                                
                                <img src="images/Logo/vk.webp" alt="VK">

                                <a href="https://vk.com/priem_metalloloma_dorogo_moskva">

                                    <span>
                                        <u>Подписывайтесь</u><br>на нас вконтакте
                                    </span>

                                </a>

                            </div>

                        </div>

                    </ul>

                </nav>

                <div class="header__call">
                    
                    <div class="call__photo">

                        <img src="images/simple%20photos/Manager.webp" alt="Менеджер">

                    </div>

                    <div class="call__item">
                        <p class="call__item__p fwb">Есть вопрос?</p>
                        <p class="call__item__p">Задайте онлайн</p>

                        <div class="call__item__social">

                            <a href="https://t.me/xxkraskin"><img src="images/Logo/telegramm.svg" alt=""></a>

                            <a href="https://wa.me/79257576609"> <img src="images/Logo/watsapp.svg" alt=""></a>



                        </div>


                    </div>
                    <div class="call__item__phone">

                        <a href="tel:+79776124943"><p class="call__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                        <a href="tel:+79344444447"><p class="call__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                    </div>

                </div>

                

            </div>

        </header>
        <!--it's Main block -->
        <section class="main" id="main">

            <div class="articles-page__wrapper">

                <div class="main__wrapper__text">
                    
                    <h1>Как вывести рынок<br>лома из тени</h1>

                    <div class="main__wrapper__text__p">

                        <svg width="30" height="5" viewBox="0 0 30 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.21289H30" stroke="#FD6B1F" stroke-width="4"/>
                        </svg>
            
                        <p>Больше полезных статей и<br>новостей в нашей группе<br><a href="https://vk.com/priem_metalloloma_dorogo_moskva" class="vk">вконтакте <img src="images/Logo/vk_42_42 .webp" alt="VK"></a></p>

                    </div>


                </div>
            </div>

        </section>

        <section class="articles-page">
            
            <div class="data_headline">
                
                <p>Дата статьи: 27 июля 2022 года</p>
                <p><img src="images/Articles/watch.svg" alt="">Читать примерно 3 минуты</p>
            </div>


            <div class="articles-page__item">
                
                <div class="articles-page__item__text">
                    
                    <p><strong>В январе народные депутаты должны рассмотреть законопроект №2426 об обелении рынка металлолома.</strong> Редкий пример совпадения интересов сборщиков и потребителей лома, а также и государства, которое получит профит в виде увеличения сбора налогов и уменьшения уровня коррупции.Несмотря на целый ряд громких судебных процессов, успехи Украины в борьбе с коррупцией нельзя признать слишком впечатляющими. Так в рейтинге восприятия коррупции, который публикует международная антикоррупционная организация Transparency International, наша страна в 2018 году хоть и улучшила свои позиции на 10 пунктов, но 127-е место среди 180 стран не может сильно радовать.<br>

                    Почему, несмотря даже на посадки коррупционеров, борьба с этим негативным явлением идет так трудно? Во многом проблема кроется в том, что, сажая отдельного взяточника, причины, по которым возникает коррупция, остаются неизменными. Например, взять ситуацию с нелегальной добычей янтаря в Полесье – несмотря на целый ряд кадровых и уголовных решений, проведенных как предыдущей властью, так и нынешней, количество копателей «солнечного камня» и, соответственно, «крышующих» их чиновников и силовиков не уменьшается. О чем ярко свидетельствуют новости с западной границы, где в декабре изъяли крупнейшую в этом году партию контрабандного янтаря.<br><br>

                    К сожалению, заготовка металлолома в Украине по прежнему остается таким же «серым» сегментом отечественной экономики, на котором кормятся нечистые на руку правоохранители и чиновники. Все дело в ряде законодательных коллизий, которые делают легальную работу низовой заготовки металлолома практически невозможной.<br><br>

                    <strong>Данных коллизий в заготовке лома насчитывается пять.</strong> Причем некоторые из них имеют совершенно иезуитскую форму. В частности, это оставшееся с советских времен разделение металлолома на бытовой и промышленный. Причем, четких критериев данного разделения нет. Но зато есть штраф в размере от 500 до 1000 необлагаемых минимумов за прием промышленного лома у физического лица. Очевидно, что только один этот пункт создает приличные возможности обогащения для контролирующих органов.<br><br>

                    Более того, заготовка металлолома без занесения предприятия в специальный реестр в Украине является уголовно наказуемой. Статья 213 Уголовного кодекса Украины предусматривает за осуществление операций с ломом без лицензии наказание в виде штрафа от 1,7 до 8,5 тысяч гривен, а при повторном нарушении вплоть до трех лет ограничения свободы. Но только вот самого реестра не существует. Еще один момент – необходимость приемщику лома иметь акт обследования согласно требованиям лицензии, которую отменили еще в 2014 году.<br><br>

                    <strong>Кроме того технические требования к пунктам приемки металлолома являются чрезмерно завышенными.</strong> В частности, требуется наличие оборудования по резке и прессовке сырья оценочной стоимостью до 2 млн долл. Данное требование логично для крупной площадки, но требовать этого от обычного гаража, в котором как правило и принимают металлолом, по меньшей мере абсурдно. Особенно учитывая тот факт, что месячный оборот небольшого пункта по приемке металлолома не превышает 200 тысяч гривен.<br><br>

                    Вишенкой на торте является запрет на получение денег в кассах банка на закупку лома. То есть, официально за наличные металлолом у физического лица принять нельзя – приемщик должен перечислять на карточку продавцу средства со своего счета. Естественно данный пункт никто не выполняет и для того чтобы люди могли получать наличку за сданный лом, приемщики вынуждены пользоваться услугами конвертационных центров, перечисляя им за услуги 2-3% от оборота.<br><br>

                    По информации ассоциации «Уавтормет», коррупционные затраты при сборе одной тонны металлолома составляют 200-250 гривен. То есть при нынешних объемах заготовки металлолома на взятки раздается около 700 миллионов гривен в год! И это при общем объеме рынка в 20 млрд грн из которого около 80% на сегодняшний день находятся в тени.<br><br>

                    Кроме того находящаяся в тени низовая заготовка металлолома вызывает трудности в работе украинских металлургических компаний, которые постоянно сталкиваются с обвинениями налоговиков в фиктивности сделок по покупке сырья. «Налоговая приходит на предприятие и говорит: «Вы не купили товар, заплатили деньги фиктивной компании, а из чего вы выплавили сталь, мы не знаем», — рассказал в комментарии МинПрому народный депутат Украины, заместитель председателя комитета ВР по экономическому развитию Дмитрий Кисилевский. – В результате металлурги вынуждены годами бороться с налоговиками в судах. Налоговая прекрасно понимает, что проблема не во взаимоотношениях металлурга и его поставщика металлолома. Проблема находится в самом начале этой цепочки, где функционирует теневой сегмент заготовки и где компании-однодневки участвуют в проблеме превращения теневого металлолома в легальный. Эти компании быстро создаются и быстро исчезают, и налоговой проще прийти к крупной металлургической компании и терроризировать ее, нежели наводить порядок там, где лежит корень проблемы».<br><br>

                    Стоит отметить, что ранее отечественные законодатели уже обращали свое внимание на этот теневой рынок, в частности удалось отсрочить до 1 января 2022 года взимание НДС от операций с металлоломом, а также отменить взимание НДФЛ. В Министерстве экономики три года работала рабочая группа, в состав которой входили представители металлоломщиков, литейщиков и металлургов. В результате был написан законопроект об обелении рынка металлолома, который даже прошел через комитет по промышленной политике, но на этом процесс остановился.<br><br>

                    Депутаты Верховной Рады нынешнего созыва проявляют больше решительности в вопросе детенизации секторов украинской экономики, в которых коррупция пустила глубокие корни. В частности законопроекты о выводе из тени рынков спирта и янтаря уже приняты. 12 ноября в Верховной Раде был зарегистрирован законопроект №2426 о детенизации рынка металлолома и уже 4 декабря он был одобрен парламентским комитетом по вопросам экономического развития.<br><br>

                    Документом предусматривается устранение всех пяти причин, по которым сегодня рынок металлолома находится в тени. Также он уберет и проблему фиктивных сделок при закупках сырья металлургами. А для государственного бюджета прямая выгода от обеления рынка металлолома составит дополнительно 900 млн гривен налоговых поступлений в год. Однако, как отмечает один из авторов законопроекта нардеп Д.Кисилевский, это произойдет в течение 3-5 лет после принятия законопроекта. «Это во многом будет зависеть от работы крупных участников рынка, которые смогут выстраивать юридическую позицию в работе с контролирующими органами, руководствуясь уже новым законом», — отмечает он. и Украинским производителям понадобится больше сырья.</p>

                </div>


                <div class="articles-page__item__inner">
                    
                    <h3>Похожие статьи</h3>

                    <div>
                        <div class="articles__inner__block">


                            <div class="articles__inner__block__text">
                                    
                                <h3>Как вывести рынок лома<br>из тени</h3>

                                <p>В январе народные депутаты должны рассмотреть законопроект №2426 об обелении рынка...</p>
                            </div>
                            <div class="data__more">

                                    <a href="articles-page.html" class="more" >Подробнее ></a>
                                    <p class="data" >27 июля 2022 года</p>
                            </div>
     

                        </div>

                        <div class="articles__inner__block">


                            <div class="articles__inner__block__text">
                                    
                                <h3>Как вывести рынок лома<br>из тени</h3>

                                <p>В январе народные депутаты должны рассмотреть законопроект №2426 об обелении рынка...</p>
                            </div>
                            <div class="data__more">

                                    <a href="articles-page.html" class="more" >Подробнее ></a>
                                    <p class="data" >27 июля 2022 года</p>
                            </div>
     

                        </div>
                    </div>
                    <div class="articles__inner__block">


                        <div class="articles__inner__block__text">
                                
                            <h3>Как вывести рынок лома<br>из тени</h3>

                            <p>В январе народные депутаты должны рассмотреть законопроект №2426 об обелении рынка...</p>
                        </div>
                        <div class="data__more">

                                <a href="articles-page.html" class="more" >Подробнее ></a>
                                <p class="data" >27 июля 2022 года</p>
                        </div>
 

                    </div>                    

                    <a href="articles.html" class="articles-a">Посмотреть все статьи ></a>

                </div>



            </div>

            <a href="articles.html" class="but1 mt">Вернуться назад</a>


        </section>

        <section class="estimation" id="estimation">
            
            <div class="estimation__inner">
                
                <div class="estimation__wrapper">


                    

                    <div class="estimation__wrapper__text">
                        
                        <h2>Получите онлайн расчет<br>кабеля по фотографии </h2>

                        <div class="estimation__wrapper__text__p">

                        <svg width="30" height="5" viewBox="0 0 30 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 2.21289H30" stroke="#FD6B1F" stroke-width="4"/>
                        </svg>
                        <p>Отправьте фотографию Вашего<br>лома в WhatsApp и мы<br>рассчитаем стоимость и объем</p>

                        </div>
                        <div class="estimation__wrapper__text__button">
                            <a href="https://wa.me/79257576609">
                            <button class="button" type="submit">
                        
                                <div class="button__wrapper">
                                    
                                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.3139 12.5999C15.0526 12.469 13.7683 11.8372 13.5286 11.7499C13.2892 11.6627 13.1148 11.6191 12.9407 11.8808C12.7666 12.1425 12.2659 12.7307 12.1134 12.9051C11.9609 13.0796 11.8085 13.1012 11.5475 12.9704C11.2862 12.8396 10.4443 12.5639 9.44642 11.6735C8.66976 10.9806 8.14536 10.1251 7.99289 9.86378C7.84042 9.6021 7.9765 9.4608 8.10733 9.33066C8.22491 9.21343 8.36866 9.02537 8.49915 8.8729C8.62964 8.72043 8.67325 8.61123 8.76048 8.43712C8.8477 8.26267 8.80409 8.1102 8.73884 7.97937C8.6736 7.84853 8.15095 6.56248 7.93323 6.03948C7.7211 5.53008 7.50583 5.59916 7.34533 5.59114C7.19321 5.58346 7.01876 5.58207 6.84466 5.58207C6.67056 5.58207 6.3876 5.64731 6.14791 5.90899C5.90856 6.17066 5.23344 6.80252 5.23344 8.08857C5.23344 9.37462 6.16954 10.6171 6.30038 10.7912C6.43086 10.9656 8.14257 13.6043 10.7635 14.7362C11.387 15.0055 11.8734 15.166 12.253 15.2864C12.8789 15.4853 13.4483 15.4574 13.8987 15.39C14.4008 15.315 15.4444 14.7582 15.6621 14.1479C15.8798 13.5377 15.8798 13.0144 15.8146 12.9055C15.7493 12.7963 15.5752 12.7307 15.3139 12.5999Z" fill="white"/>
                                    <path d="M5.28928 18.68L1.42197 19.6944L2.44803 15.9468L2.55822 15.5444L2.34967 15.183C1.52291 13.7501 1.08729 12.1238 1.08792 10.4559L1.08792 10.4559C1.08982 5.22414 5.07051 0.997953 10.5392 1C13.2493 1.00101 15.5159 1.9282 17.2925 3.70673C18.2186 4.63376 18.8809 5.53015 19.32 6.56403C19.7592 7.59815 20 8.82909 20 10.4555C20 15.1645 15.7208 19.9201 10.5438 19.9201H10.54C10.5399 19.9201 10.5397 19.9201 10.5396 19.9201C8.9567 19.9194 7.4017 19.5222 6.02192 18.7695L5.67336 18.5793L5.28928 18.68Z" stroke="white" stroke-width="2"/>
                                    </svg>


                                                                
        
                                    <div class="button__wrapper__text">Написать в Whatsapp</div>

                                    <svg class="last" width="31" height="12" viewBox="0 0 31 12" fill="none" xmlns="http://www.w3.org/2000/svg">

                                    <path class="st0" d="M5.74219 10.9204L1.0004 5.9549L5.96591 1.21311" stroke="white"/>
                                    <path class="st1" d="M15.7422 10.9204L11.0004 5.9549L15.9659 1.21311" stroke="white" stroke-opacity="0.4"/>
                                    <path class="st2" d="M25.7422 10.9204L21.0004 5.9549L25.9659 1.21311" stroke="white" stroke-opacity="0.18"/>
                                    </svg>




                                </div>
                            </button>
                            </a>
                        </div>


                    </div>
                    <div class="estimation__wrapper__photo">
                        
                        <img src="images\simple%20photos/Group-22.webp" alt="рассчитаем">

                        <img src="images\simple%20photos/Group-350.webp" alt="">

                    </div>
                    
                </div>


            </div>

        </section>
    </div>



    

    <footer >

        <div class="container">

            <div class="footer">

                <div class="footer__logo">

                     <img src="images/Logo/Logo.svg" alt="логотип">

                     <p>Вывоз и прием кабеля<br>в Москве и МО</p>

                     <a href="#modal-politics"><span>Политика конфиденциальности</span></a>

                </div>

                <nav class="footer_nav-menu">


                    <p>Меню</p>

                    <ul class="footer_nav-menu__ul">

                        <a href="index.html" class="footer__nav__a ">Главная</a>
                        <a href="about.html" class="footer__nav__a ">О компании</a>
                        <a href="index.html" class="footer__nav__a ">Услуги</a>
                        <a href="price.html" class="footer__nav__a ">Цены</a>
                        <a href="articles.html" class="footer__nav__a ">Статьи</a>
                        <a href="contacts.html" class="footer__nav__a ">Контакты</a>

                    </ul>

                </nav>


                <div class="footer__services">


                    <p>Сдать кабель:</p>

                    <ul class="footer__services__ul">

                        <a href="cooper-cable.html" class="footer__nav__a ">Медный кабель</a>
                        <a href="aluminium-cable.html" class="footer__nav__a ">Алюминиевый кабель</a>
                        <a href="crusher-cable.html" class="footer__nav__a ">Кабель дробилка</a>
                        <a href="lead-cable.html" class="footer__nav__a ">Свинцовый кабель</a>
                        <a href="insulated-cable.html" class="footer__nav__a ">Кабель в изоляции</a>

                    </ul>

                </div>

                <div class="footer__additional-services">

                    <p>Дополнительные услуги</p>

                    <ul class="footer__services__ul">

                        <a href="tranformers.html" class="footer__nav__a ">Прием трансформаторов</a>
                        <a href="electric-motors.html" class="footer__nav__a ">Прием электродвигателей</a>
                        <a href="generators.html" class="footer__nav__a ">Прием генераторов</a>
                        <a href="brass-acceptance.html" class="footer__nav__a ">Прием латуни</a>
                        <a href="cooper-acceptance.html" class="footer__nav__a ">Прием меди</a>

                    </ul>

                </div>

                <div class="footer__call">
                        
                    <div class="footer__call-photo">

                        <img class="footer__call-photo img" src="images/simple%20photos/Manager.webp" alt="Менеджер">

                        <div class="footer__call-photo__item">

                            <p class="call__item__p fwb">Есть вопрос?</p>
                            <p class="call__item__p">Задайте онлайн</p>

                        </div>



                    </div>

                    <div class="footer__item__social">

                        <a href="https://t.me/xxkraskin"><img src="images/Logo/telegramm.svg" alt=""></a>

                        <a href="https://wa.me/79257576609"> <img src="images/Logo/watsapp.svg" alt=""></a>



                    </div>
                    
                    <div class="footer__item__phone">

                        <a href="tel:+79776124943"><p class="footer__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                        <a href="tel:+79344444447"><p class="footer__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                    </div>

                    <div class="footer__call-vk">
                        
                        <img src="images/Logo/vk.webp" alt="VK">

                        <a href="https://vk.com/priem_metalloloma_dorogo_moskva">

                            <span>
                                <u>Подписывайтесь</u><br>на нас вконтакте
                            </span>

                        </a>

                    </div>

                </div>


            </div>

        

        </div>

    </footer>

<div class="modal-overlay" id="modal-politics" ><a href="#close" id="stop" class="close_politics"></a></div>

    <div class="modal_politics">
            

        <div class="politics">
                       
            <form class="modal__politics-form">
                <h2 class="headline_politic_text"> ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ </h2>
                <p class="tsm13"> Настоящая Политика конфиденциальности персональных данных (далее – Политика
                    конфиденциальности) действует в отношении всей информации, которую данный сайт, на котором размещен текст этой
                    Политики конфиденциальности, может получить о Пользователе, а также любых программ и продуктов, размещенных на
                    нем. </p>
                <p class="tsm13"> 1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ </p>
                <p class="tsm13"> 1.1. В настоящей Политике конфиденциальности используются следующие термины: </p>
                <p class="tsm13"> 1.1.1. «Администрация сайта» – уполномоченные сотрудники на управления сайтом, действующие от
                    его имени, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели
                    обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции),
                    совершаемые с персональными данными. </p>
                <p class="tsm13"> 1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно
                    определенному или определяемому физическому лицу (субъекту персональных данных). </p>
                <p class="tsm13"> 1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий
                    (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                    персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных. </p>
                <p class="tsm13"> 1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Администрацией
                    сайта требование не допускать их умышленного распространения без согласия субъекта персональных данных или
                    наличия иного законного основания. </p>
                <p class="tsm13"> 1.1.5. «Пользователь сайта (далее Пользователь)» – лицо, имеющее доступ к сайту, посредством
                    сети Интернет и использующее данный сайт для своих целей. </p>
                <p class="tsm13"> 1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на
                    компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе
                    при попытке открыть страницу соответствующего сайта. </p>
                <p class="tsm13"> 1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по
                    протоколу IP. </p>
                <p class="tsm13"> ОБЩИЕ ПОЛОЖЕНИЯ </p>
                <p class="tsm13"> 2.1. Использование Пользователем сайта означает согласие с настоящей Политикой
                    конфиденциальности и условиями обработки персональных данных Пользователя. </p>
                <p class="tsm13"> 2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
                    прекратить использование сайта. </p>
                <p class="tsm13"> 2.3. Настоящая Политика конфиденциальности применяется только к данному сайту. Администрация
                    сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти
                    по ссылкам, доступным на данном сайте. </p>
                <p class="tsm13"> 2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых
                    Пользователем сайта. </p>
                <p class="tsm13"> ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ </p>
                <p class="tsm13"> 3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по
                    умышленному неразглашению персональных данных, которые Пользователь предоставляет по разнообразным запросам
                    Администрации сайта (например, при регистрации на сайте, оформлении заказа, подписки на уведомления и т.п).
                </p>
                <p class="tsm13"> 3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
                    конфиденциальности, предоставляются Пользователем путём заполнения специальных форм на Сайте и обычно включают
                    в себя следующую информацию: </p>
                <p class="tsm13"> 3.2.1. фамилию, имя, отчество Пользователя; </p>
                <p class="tsm13"> 3.2.2. контактный телефон Пользователя; </p>
                <p class="tsm13"> 3.2.3. адрес электронной почты (e-mail); </p>
                <p class="tsm13"> 3.2.4. место жительство Пользователя и другие данные. </p>
                <p class="tsm13"> 3.3. Администрация сайта также принимает усилия по защите Персональных данных, которые
                    автоматически передаются в процессе посещения страниц сайта: </p>
                <p class="tsm13"> IP адрес; </p>
                <p class="tsm13"> информация из cookies; </p>
                <p class="tsm13"> информация о браузере (или иной программе, которая осуществляет доступ к сайту); </p>
                <p class="tsm13"> время доступа; </p>
                <p class="tsm13"> посещенные адреса страниц; </p>
                <p class="tsm13"> реферер (адрес предыдущей страницы) и т.п. </p>
                <p class="tsm13"> 3.3.1. Отключение cookies может повлечь невозможность доступа к сайту. </p>
                <p class="tsm13"> 3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация
                    используется с целью выявления и решения технических проблем, для контроля корректности проводимых операций.
                </p>
                <p class="tsm13"> 3.4. Любая иная персональная информация неоговоренная выше (история заказов, используемые
                    браузеры и операционные системы и т.д.) не подлежит умышленному разглашению, за исключением случаев,
                    предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности. </p>
                <p class="tsm13"> 4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ </p>
                <p class="tsm13"> 4.1. Персональные данные Пользователя Администрация сайта может использовать в целях: </p>
                <p class="tsm13"> 4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или)
                    заключения Договора. </p>
                <p class="tsm13"> 4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам сайта. </p>
                <p class="tsm13"> 4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                    касающихся использования сайта, оказания услуг, обработка запросов и заявок от Пользователя. </p>
                <p class="tsm13"> 4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                    мошенничества. </p>
                <p class="tsm13"> 4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных
                    Пользователем. </p>
                <p class="tsm13"> 4.1.6. Создания учетной записи для совершения заказов, если Пользователь дал согласие на
                    создание учетной записи. </p>
                <p class="tsm13"> 4.1.7. Уведомления Пользователя сайта о состоянии Заказа. </p>
                <p class="tsm13"> 4.1.8. Обработки и получения платежей. </p>
                <p class="tsm13"> 4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при
                    возникновении проблем, связанных с использованием сайта. </p>
                <p class="tsm13"> 4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных
                    предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров
                    сайта. </p>
                <p class="tsm13"> 4.1.11. Осуществления рекламной деятельности с согласия Пользователя. </p>
                <p class="tsm13"> 4.1.12. Предоставления доступа Пользователю на сторонние сайты или сервисы партнеров данного
                    сайта с целью получения их предложений, обновлений или услуг. </p>
                <p class="tsm13"> 5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ </p>
                <p class="tsm13"> 5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым
                    законным способом, в том числе в информационных системах персональных данных с использованием средств
                    автоматизации или без использования таких средств. </p>
                <p class="tsm13"> 5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные
                    данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи,
                    исключительно в целях выполнения заявок Пользователя, оформленных на сайте, в рамках Договора публичной оферты
                </p>
                <p class="tsm13"> 5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам
                    государственной власти только по основаниям и в порядке, установленным действующим законодательством. </p>
                <p class="tsm13"> 6. ОБЯЗАТЕЛЬСТВА СТОРОН </p>
                <p class="tsm13"> 6.1. Пользователь обязуется: </p>
                <p class="tsm13"> 6.1.1. Предоставить корректную и правдивую информацию о персональных данных, необходимую для
                    пользования сайтом. </p>
                <p class="tsm13"> 6.1.2. Обновить или дополнить предоставленную информацию о персональных данных в случае
                    изменения данной информации. </p>
                <p class="tsm13"> 6.1.3. Принимать меры для защиты доступа к своим конфиденциальным данным, хранящимся на сайте.
                </p>
                <p class="tsm13"> 6.2. Администрация сайта обязуется: </p>
                <p class="tsm13"> 6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей
                    Политики конфиденциальности. </p>
                <p class="tsm13"> 6.2.2. Не разглашать персональных данных Пользователя, за исключением п.п. 5.2. и 5.3.
                    настоящей Политики Конфиденциальности. </p>
                <p class="tsm13"> 6.2.3. Осуществить блокирование персональных данных, относящихся к соответствующему
                    Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо
                    уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления
                    недостоверных персональных данных или неправомерных действий. </p>
                <p class="tsm13"> 7. ОТВЕТСТВЕННОСТЬ СТОРОН </p>
                <p class="tsm13"> 7.1. Администрация сайта несёт ответственность за умышленное разглашение Персональных данных
                    Пользователя в соответствии с действующим законодательством, за исключением случаев, предусмотренных п.п.
                    5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности </p>
                <p class="tsm13"> 7.2. В случае утраты или разглашения Персональных данных Администрация сайта не несёт
                    ответственность, если данная конфиденциальная информация: </p>
                <p class="tsm13"> 7.2.1. Стала публичным достоянием до её утраты или разглашения. </p>
                <p class="tsm13"> 7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта. </p>
                <p class="tsm13"> 7.2.3. Была получена третьими лицами путем несанкционированного доступа к файлам сайта. </p>
                <p class="tsm13"> 7.2.4. Была разглашена с согласия Пользователя. </p>
                <p class="tsm13"> 7.3. Пользователь несет ответственность за правомерность, корректность и правдивость
                    предоставленной Персональных данных в соответствии с действующим законодательством. </p>
                <p class="tsm13"> 8. РАЗРЕШЕНИЕ СПОРОВ </p>
                <p class="tsm13"> 8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта
                    и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном
                    урегулировании спора). </p>
                <p class="tsm13"> 8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно
                    уведомляет заявителя претензии о результатах рассмотрения претензии. </p>
                <p class="tsm13"> 8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в
                    соответствии с действующим законодательством. </p>
                <p class="tsm13"> 8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
                    сайта применяется действующее законодательство. </p>
                <p class="tsm13"> 9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ </p>
                <p class="tsm13"> 9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без
                    согласия Пользователя. </p>
                <p class="tsm13"> 9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если
                    иное не предусмотрено новой редакцией Политики конфиденциальности. </p>
            </form>
        </div>
 
    </div>

<div class="overlay" id="popup"></div>

    <div class="modal_popup">

        <div class="popup" id="form_popup">

            
                                
                <form action="send.php" class="popup_form" enctype="multipart/form-data" method="post">
                    <a href="#close" id="stop" class="close_popup"></a>
                    <p class="popup__form__main-text">Специально для Вас<br>рассчитаю стоимость</p>

                    <div class="form__wrapper">

                        <div class="form__manager">

                            <img src="images/simple%20photos/Manager.webp" alt="">

                            <div class="form__manager__text">
                                
                                <svg width="20" height="4" viewBox="0 0 20 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 2H20" stroke="#FD6B1F" stroke-width="4"/>
                                </svg>

                                <p class="fwb">Менеджер Давид</p>

                            </div>

                        </div>

                        <div class="form__main">

                           

                            <input type="text" id="fname" name="fname" placeholder="Ваше имя">

                            <input type="text" id="phone1" name="pnumber" placeholder="Ваш номер">

                            <label for="files" class="popup__custom-file-upload">Добавить фото</label>

                            <input type="file" name="files[]" id="files" multiple accept="image/*,image/jpeg">

                            <div class="file__upload" id="list"></div>

                            <div class="popup__form__button">

                                <button class="button" type="submit">
                                
                                    <div class="button__wrapper">
                                    
                                        <svg class="first" width="31" height="12" viewBox="0 0 31 12" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path class="st0" d="M5.74219 10.9204L1.0004 5.9549L5.96591 1.21311" stroke="white"/>
                                        <path class="st1" d="M15.7422 10.9204L11.0004 5.9549L15.9659 1.21311" stroke="white" stroke-opacity="0.4"/>
                                        <path class="st2" d="M25.7422 10.9204L21.0004 5.9549L25.9659 1.21311" stroke="white" stroke-opacity="0.18"/>
                                        </svg>
                                                                        
                
                                        <div class="button__wrapper__text">Рассчитать стоимость</div>

                                        <svg class="last" width="31" height="12" viewBox="0 0 31 12" fill="none" xmlns="http://www.w3.org/2000/svg">

                                        <path class="st0" d="M5.74219 10.9204L1.0004 5.9549L5.96591 1.21311" stroke="white"/>
                                        <path class="st1" d="M15.7422 10.9204L11.0004 5.9549L15.9659 1.21311" stroke="white" stroke-opacity="0.4"/>
                                        <path class="st2" d="M25.7422 10.9204L21.0004 5.9549L25.9659 1.21311" stroke="white" stroke-opacity="0.18"/>
                                        </svg>




                                    </div>

                                </button>

                            </div>

                            <div class="popup__form__custom-checkbox">

                                <input type="checkbox" class="custom-checkbox" id="checkbox1" name="checkbox" value="yes">

                                <label for="checkbox1"><a class="services_share" href="#modal-politics">Не передаем данные 3-м лицам</a>    </label>
                                    
                            </div>

                            <div class="popup__form__online">

                                <p>Или пишите, звоните, мы онлайн:</td>

                            </div>

                            <div class="popup__form__phone">

                                <a href="tel:+79776124943"><p class="call__item__phone__p fwb">+7 (977) 612 49 43</p></a>
                                <a href="tel:+79344444447"><p class="call__item__phone__p fwb">+7 (934) 444 44 47</p></a>

                                <div class="popup__form__phone__social">

                                            
                                    <a href="https://t.me/xxkraskin"><img src="images/Logo/telegramm.svg" alt=""></a>
                                    <a href="https://wa.me/79257576609"> <img src="images/Logo/watsapp.svg" alt=""></a>
                                            
                                </div>

                            </div>

                        </div>
                    </div>

 



                </form>

        </div>

    </div>

<div class="overlay" id="video1"></div>

            <div class="modal">

                <div class="video" id="youtube">

                    <iframe width="345" height="614" src="https://www.youtube.com/embed/Nzmo3ajgYzk" title="Переработка алюминиевого сип кабеля ножевым станком [РМК Групп]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div>    

                    <a href="#close" id="stop" class="close"></a>

                </div>

                 <script>
                        var player;
                        function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player');
                        }

                        $('#stop').click(function(){
                        player.stopVideo()
                        })
                 </script>

            </div>
                   
<div class="overlay" id="video2"></div>

            <div class="modal">

                <div class="video" id="youtube">

                    <iframe width="345" height="614" src="https://www.youtube.com/embed/EuodPp49tOQ" title="Переработка алюминиевого  кабеля с медным экраном" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div>    

                    <a href="#close" id="stop" class="close"></a>

                </div>

                 <script>
                        var player;
                        function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player');
                        }

                        $('#stop').click(function(){
                        player.stopVideo()
                        })
                 </script>

            </div>

<div class="overlay" id="video3"></div>

            <div class="modal">

                <div class="video" id="youtube">

                    <iframe width="345" height="614" src="https://www.youtube.com/embed/FSyNcY3M3ws" title="Прием 25 тонн кабеля [РМК Групп]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

                <div>    

                    <a href="#close" id="stop" class="close"></a>

                </div>

                 <script>
                        var player;
                        function onYouTubePlayerAPIReady() {
                        player = new YT.Player('player');
                        }

                        $('#stop').click(function(){
                        player.stopVideo()
                        })
                 </script>

            </div>      




<script type="text/javascript" src="./js/slider.js"></script>
<script type="text/javascript" src="./js/javascript.js"></script>
<script type="text/javascript" src="./js/burger.js"></script>
</body>
</html>